plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    flavorDimensions
    productFlavors

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        rootProject.ext.config.each { p ->
            if(p.key != 'VERSION_CODE' && p.key != 'VERSION_NAME' && p.key != "APPLICATION_ID")
                buildConfigField 'String', p.key, p.value
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
    implementation 'com.scottyab:aescrypt:0.0.1'

}

def envConfig()
{
    flavorDimensions "default"
    productFlavors {
        dev {
            envConfig = getProps("../config/dev.configuration")
            uiUrl = envConfig.getProperty("UI_URL").replace("\"","")
            clientId = envConfig.getProperty("CLIENT_ID").replace("\"","")
            clientSecret = envConfig.getProperty("CLIENT_SECRET").replace("\"","")
            apiUrl = envConfig.getProperty("API_URL").replace("\"","")
            apiKey = envConfig.getProperty("API_KEY").replace("\"","")
        }
    }
}